c:\users\user\documents\visual studio 2012\Projects\00130814_賴霈洲\00130814_賴霈洲\bin\Debug\00130814_賴霈洲.exe.config
c:\users\user\documents\visual studio 2012\Projects\00130814_賴霈洲\00130814_賴霈洲\bin\Debug\00130814_賴霈洲.exe
c:\users\user\documents\visual studio 2012\Projects\00130814_賴霈洲\00130814_賴霈洲\bin\Debug\00130814_賴霈洲.pdb
c:\users\user\documents\visual studio 2012\Projects\00130814_賴霈洲\00130814_賴霈洲\obj\Debug\00130814_賴霈洲.csprojResolveAssemblyReference.cache
c:\users\user\documents\visual studio 2012\Projects\00130814_賴霈洲\00130814_賴霈洲\obj\Debug\_00130814_賴霈洲.Form1.resources
c:\users\user\documents\visual studio 2012\Projects\00130814_賴霈洲\00130814_賴霈洲\obj\Debug\_00130814_賴霈洲.Properties.Resources.resources
c:\users\user\documents\visual studio 2012\Projects\00130814_賴霈洲\00130814_賴霈洲\obj\Debug\00130814_賴霈洲.csproj.GenerateResource.Cache
c:\users\user\documents\visual studio 2012\Projects\00130814_賴霈洲\00130814_賴霈洲\obj\Debug\00130814_賴霈洲.exe
c:\users\user\documents\visual studio 2012\Projects\00130814_賴霈洲\00130814_賴霈洲\obj\Debug\00130814_賴霈洲.pdb
D:\Users\User\Documents\Program\CSharp\記憶遊戲\00130814_賴霈洲\bin\Debug\00130814_賴霈洲.exe.config
D:\Users\User\Documents\Program\CSharp\記憶遊戲\00130814_賴霈洲\bin\Debug\00130814_賴霈洲.exe
D:\Users\User\Documents\Program\CSharp\記憶遊戲\00130814_賴霈洲\bin\Debug\00130814_賴霈洲.pdb
D:\Users\User\Documents\Program\CSharp\記憶遊戲\00130814_賴霈洲\obj\Debug\00130814_賴霈洲.csproj.AssemblyReference.cache
D:\Users\User\Documents\Program\CSharp\記憶遊戲\00130814_賴霈洲\obj\Debug\00130814_賴霈洲.csproj.SuggestedBindingRedirects.cache
D:\Users\User\Documents\Program\CSharp\記憶遊戲\00130814_賴霈洲\obj\Debug\_00130814_賴霈洲.Form1.resources
D:\Users\User\Documents\Program\CSharp\記憶遊戲\00130814_賴霈洲\obj\Debug\_00130814_賴霈洲.Properties.Resources.resources
D:\Users\User\Documents\Program\CSharp\記憶遊戲\00130814_賴霈洲\obj\Debug\00130814_賴霈洲.csproj.GenerateResource.cache
D:\Users\User\Documents\Program\CSharp\記憶遊戲\00130814_賴霈洲\obj\Debug\00130814_賴霈洲.csproj.CoreCompileInputs.cache
D:\Users\User\Documents\Program\CSharp\記憶遊戲\00130814_賴霈洲\obj\Debug\00130814_賴霈洲.exe
D:\Users\User\Documents\Program\CSharp\記憶遊戲\00130814_賴霈洲\obj\Debug\00130814_賴霈洲.pdb
